spring.data.mongodb.database=homely-API
spring.data.mongodb.uri=mongodb+srv://eranblank533:Tomas1a1@cluster0.4fob2po.mongodb.net
twilio.auth_token=cf985887a5a61d81ffb1d86a4ba88b8b
twilio.verify_sid=VA0f6b736a8204c057ae924af91a86535e
twilio.phone_number=+972525863960
twilio.account_sid=AC81da557652ce9fdffc259a77d20e4af7
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
